input {
    file {
        path => "/opt/logstash/HP_Logs/**/*"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {

  mutate {
    add_field => { "type" => "hpnnmi_entry" }
  }

  if [path] =~ "InterfaceMetrics" {
    mutate {
      add_field => { "hp_type" => "interface" }
    }
  }

  if [path] =~ "MPLSVfiMetrics" {
    mutate {
      add_field => { "hp_type" => "MPLSVfiMetrics" }
    }
  }

  if [path] =~ "MPLSLSRNodeMetrics" {
    mutate {
      add_field => { "hp_type" => "MPLSLSRNodeMetrics" }
    }
  }

  if [path] =~ "ComponentMetrics" {
    mutate {
      add_field => { "hp_type" => "component" }
    }
  }

  if [path] =~ "incident" {
    mutate {
      add_field => { "hp_type" => "incident" }
    }
  }

  if [path] =~ "MPLSVRFMetrics" {
    mutate {
      add_field => { "hp_type" => "MPLSVRFMetrics" }
    }
  }

  if [path] =~ "MPLSPseudowireMetrics" {
    mutate {
      add_field => { "hp_type" => "MPLSPseudowireMetrics" }
    }
  }

  if [path] =~ "CBQoSMetrics" {
    mutate {
      add_field => { "hp_type" => "CBQoSMetrics" }
    }
  }

# TODO : change this to drop!
  if ![hp_type] {
    mutate {
      add_field => { "hp_type" => "NOT SET" }
    }
    #drop{}
  }


  if [message] =~ "UserTZName" {
    drop{}
  }
}
