filter {

    if [hp_type] == "MPLSVRFMetrics" {
        csv {
            separator => ","
            skip_empty_columns => true
            autogenerate_column_names => false
            columns =>
            [
							"UserTZName",
							"Month",
							"Week",
							"Day (of Month)",
							"Day (of Week)",
							"Day",
							"Hour (of Day)",
							"Hour",
							"Hour (epoch)",
							"Half Hour (of Day)",
							"Half Hour",
							"Qtr Hour (of Day)",
							"Qtr Hour",
							"10 Minute (of Day)",
							"10 Minute",
							"5 Minute (of Day)",
							"5 Minute",
							"Minute (of Day)",
							"Minute",
							"Minute (epoch)",
							"partition_TimeStamp",
							"This Week",
							"This Day",
							"This Hour",
							"This Hour (epoch)",
							"This Minute",
							"This Minute (epoch)",
							"Africa/Addis_Ababa",
							"Africa/Cairo",
							"Africa/Johannesburg",
							"America/Anchorage",
							"America/Bogota",
							"America/Buenos_Aires",
							"America/Chicago",
							"America/Costa_Rica",
							"America/Denver",
							"America/Los_Angeles",
							"America/New_York",
							"America/Noronha",
							"America/Puerto_Rico",
							"America/St_Johns",
							"Asia/Calcutta",
							"Asia/Dhaka",
							"Asia/Dubai",
							"Asia/Hong_Kong",
							"Asia/Jerusalem",
							"Asia/Kabul",
							"Asia/Karachi",
							"Asia/Magadan",
							"Asia/Saigon",
							"Asia/Tehran",
							"Asia/Tokyo",
							"Atlantic/Azores",
							"Australia/Adelaide",
							"Australia/Perth",
							"Australia/Sydney",
							"DefaultServerTZ",
							"Europe/Helsinki",
							"Europe/London",
							"Europe/Moscow",
							"Europe/Rome",
							"GMT",
							"Pacific/Auckland",
							"Pacific/Honolulu",
							"VRF UUID",
							"MPLS VRF Name",
							"MPLS L3VPN Name",
							"Node Name",
							"Node Uuid",
							"isMcastEnabled",
							"isIPv6Enabled",
							"isVrfLite",
							"SecGroup UUID",
							"Management IP Address",
							"sKey_VRF UUID",
							"tKey_TimeStamp",
							"lt_TimeStamp",
							"Period Length",
							"Time To Recovery (sec)",
							"Time Between Failures (sec)",
							"AvailabilityPct",
							"Sample Count"
						]
       }
   }
}
